root           1  0.0  0.4 167480  4900 ?        Ss   14:38   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:38   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:38   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   14:38   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   14:38   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    14:38   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    14:38   0:01 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    14:38   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    14:38   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    14:38   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    14:38   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   14:38   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    14:38   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    14:38   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    14:38   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    14:38   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   14:38   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    14:38   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   14:38   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   14:38   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   14:38   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   14:38   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   14:38   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   14:38   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   14:38   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   14:38   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   14:38   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   14:38   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    14:38   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    14:38   0:01 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    14:38   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   14:38   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   14:38   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        S    14:38   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   14:38   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    14:38   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   14:38   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   14:38   0:00 [vfio-irqfd-clea]
root          93  0.0  0.0      0     0 ?        I<   14:38   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   14:38   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   14:38   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   14:38   0:00 [charger_manager]
root         119  0.0  0.0      0     0 ?        I<   14:38   0:00 [kworker/0:1H-kblockd]
root         154  0.0  0.0      0     0 ?        S    14:38   0:00 [scsi_eh_2]
root         155  0.0  0.0      0     0 ?        I<   14:38   0:00 [scsi_tmf_2]
root         178  0.0  0.0      0     0 ?        S    14:38   0:00 [jbd2/sda5-8]
root         179  0.0  0.0      0     0 ?        I<   14:38   0:00 [ext4-rsv-conver]
root         215  0.0  1.0  51800 10704 ?        S<s  14:38   0:00 /lib/systemd/systemd-journald
root         239  0.0  0.0      0     0 ?        S    14:38   0:00 [irq/18-vmwgfx]
root         240  0.0  0.0      0     0 ?        I<   14:38   0:00 [ttm_swap]
root         241  0.0  0.3  23172  3956 ?        Ss   14:38   0:01 /lib/systemd/systemd-udevd
root         288  0.0  0.0      0     0 ?        I<   14:38   0:00 [iprt-VBoxWQueue]
root         321  0.0  0.0      0     0 ?        I<   14:38   0:00 [cryptd]
root         419  0.0  0.6 242272  6556 ?        Ssl  14:38   0:00 /usr/lib/accountsservice/accounts-daemon
root         420  0.0  0.0   2540   744 ?        Ss   14:38   0:00 /usr/sbin/acpid
root         429  0.0  0.2   9420  2524 ?        Ss   14:38   0:00 /usr/sbin/cron -f
root         432  0.0  0.8 265284  8236 ?        Ssl  14:38   0:00 /usr/sbin/NetworkManager --no-daemon
root         450  0.0  0.8  39328  9016 ?        Ss   14:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         455  0.0  0.7 238972  7928 ?        Ssl  14:38   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         464  0.0  0.4  16852  4140 ?        Ss   14:38   0:00 /lib/systemd/systemd-logind
root         470  0.0  0.7 395424  7804 ?        Ssl  14:38   0:00 /usr/lib/udisks2/udisksd
root         475  0.0  0.2  13680  2144 ?        Ss   14:38   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         512  0.0  0.3  28208  3992 ?        Ss   14:38   0:00 /usr/sbin/cupsd -l
root         530  0.0  0.6 180440  6572 ?        Ssl  14:38   0:00 /usr/sbin/cups-browsed
root         544  0.0  0.6 313752  6512 ?        Ssl  14:38   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         555  0.0  1.1 118108 11928 ?        Ssl  14:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         775  0.0  0.5 236256  5776 ?        Ssl  14:38   0:00 /usr/sbin/lightdm
root         793  0.0  0.2 295424  2168 ?        Sl   14:38   0:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         810  0.0  6.8 285612 68528 tty7     Ssl+ 14:38   0:13 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         811  0.0  0.0      0     0 ?        I    14:38   0:04 [kworker/0:8-events]
root         812  0.0  0.1   8436  1512 tty1     Ss+  14:38   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         821  0.0  0.4 160012  4544 ?        Sl   14:38   0:00 lightdm --session-child 12 15
root        1022  0.0  0.5 252576  5912 ?        Ssl  14:38   0:00 /usr/lib/upower/upowerd
root        1610  0.0  0.0      0     0 ?        I    17:31   0:00 [kworker/0:0]
root        1687  0.0  0.0      0     0 ?        I    17:57   0:00 [kworker/u2:1-events_power_efficient]
root        2055  0.0  0.0      0     0 ?        I    18:20   0:00 [kworker/u2:0-events_unbound]
